C:\Users\MY PC\Docs\dotnet\Tucil2_13524047\src\bin\Debug\net10.0\src.exe
C:\Users\MY PC\Docs\dotnet\Tucil2_13524047\src\bin\Debug\net10.0\src.deps.json
C:\Users\MY PC\Docs\dotnet\Tucil2_13524047\src\bin\Debug\net10.0\src.runtimeconfig.json
C:\Users\MY PC\Docs\dotnet\Tucil2_13524047\src\bin\Debug\net10.0\src.dll
C:\Users\MY PC\Docs\dotnet\Tucil2_13524047\src\bin\Debug\net10.0\src.pdb
C:\Users\MY PC\Docs\dotnet\Tucil2_13524047\src\obj\Debug\net10.0\src.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MY PC\Docs\dotnet\Tucil2_13524047\src\obj\Debug\net10.0\src.AssemblyInfoInputs.cache
C:\Users\MY PC\Docs\dotnet\Tucil2_13524047\src\obj\Debug\net10.0\src.AssemblyInfo.cs
C:\Users\MY PC\Docs\dotnet\Tucil2_13524047\src\obj\Debug\net10.0\src.csproj.CoreCompileInputs.cache
C:\Users\MY PC\Docs\dotnet\Tucil2_13524047\src\obj\Debug\net10.0\src.sourcelink.json
C:\Users\MY PC\Docs\dotnet\Tucil2_13524047\src\obj\Debug\net10.0\src.dll
C:\Users\MY PC\Docs\dotnet\Tucil2_13524047\src\obj\Debug\net10.0\refint\src.dll
C:\Users\MY PC\Docs\dotnet\Tucil2_13524047\src\obj\Debug\net10.0\src.pdb
C:\Users\MY PC\Docs\dotnet\Tucil2_13524047\src\obj\Debug\net10.0\src.genruntimeconfig.cache
C:\Users\MY PC\Docs\dotnet\Tucil2_13524047\src\obj\Debug\net10.0\ref\src.dll
